server {
    listen 80;
    server_name devapp.site.com;
    return 301 https://devapp.site.com$request_uri;
}
server {
        #listen 80;
        #listen [::]:80;
        listen 443 ssl http2;
        #listen [::]:443 ssl;
        ssl_certificate /var/www/html/config/chained.crt;
        ssl_certificate_key /var/www/html/config/key.key; 


        root /var/www;
        index index.html;
        server_name devapp.site.com;
        client_max_body_size 64M;
        #banco emprego frontend
        location /sibem {
                return 301 /bancoemprego/frontend/build;
        }
        location /bancoemprego/frontend/build {
                root /var/www/dart;
                autoindex on;
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                if_modified_since off;
                expires off;
                etag off;
        }
        location / {
                # location ~* \.(css|js)$ {
                #         expires 1h;
                # }
                # location ~* \.(mp4|jpg|jpeg|png|gif|ico)$ {
                #         expires 365d;
                # }
                root /var/www/dart/bancoemprego/frontend_site/build;
                try_files $uri $uri/ =404;
        }
        location /storage {
                root /var/www/dart/rava/backend;
                # location ~* \.(mp4|jpg|jpeg|png|gif|ico)$ {
                #     expires 365d;
                # }
                # location ~* \.(pdf)$ {
                #     expires 30d;
                # }
                # location ~* \.(css|js)$ {
                #     expires 1d;
                # }
                access_log off;
                # kill cache
                add_header Last-Modified $date_gmt;
                add_header Cache-Control 'no-store, no-cache';
                if_modified_since off;
                add_header Pragma no-cache;
                expires 1s;
                etag off;

                autoindex on;
                #try_files $uri $uri/ =404;
        }
        location /sibemserver/ {
                proxy_pass http://127.0.0.1:3328/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_redirect off;
                add_header Cache-Control no-store;
                add_header Pragma no-cache;
        }
}
