[program:sibem]
#process_name=%(program_name)s_%(process_num)02d
directory=/var/www/dart/bancoemprego/backend
#command=dart ./bin/prod.dart -p 3328 -j 1
command=/var/www/dart/bancoemprego/backend/bin/sibem -p 3328 -j 4
autostart=true
autorestart=true
user=root
#user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/banco_emprego_backend.log
