<!DOCTYPE html>
<html>

<head>
  <title>Andamento dos Processos - </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Global stylesheets -->
  <link href="https://www.riodasostras.rj.gov.br/cdn/Vendor/limitless/4.0/bs5/template/assets/fonts/inter/inter.css"
    rel="stylesheet" type="text/css">
  <link
    href="https://www.riodasostras.rj.gov.br/cdn/Vendor/limitless/4.0/bs5/template/assets/icons/phosphor/styles.min.css"
    rel="stylesheet" type="text/css">
  <link
    href="https://www.riodasostras.rj.gov.br/cdn/Vendor/limitless/4.0/bs5/template/html/layout_1/full/assets/css/ltr/all.min.css"
    rel="stylesheet" type="text/css">
  <!-- /global stylesheets -->
  <!-- Core JS files -->
  <script
    src="https://www.riodasostras.rj.gov.br/cdn/Vendor/limitless/4.0/bs5/template/assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  <!-- /core JS files -->

  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <script defer src="main.dart.js"></script>
</head>

<body>
  <my-app>

    <style>
      .progress-container.indeterminate {

        background-color: #c6dafc;

      }


      .progress-container {

        position: relative;

        height: 100%;

        background-color: #e0e0e0;

        overflow: hidden;

      }


      .progress-container.indeterminate.fallback>.secondary-progress {

        animation-name: indeterminate-secondary-progress;

        animation-duration: 2000ms;

        animation-iteration-count: infinite;

        animation-timing-function: linear;

      }


      .progress-container.indeterminate>.secondary-progress {

        background-color: #4285f4;

      }


      .secondary-progress {

        background-color: #a1c2fa;

      }


      .active-progress,

      .secondary-progress {

        transform-origin: left center;

        transform: scaleX(0);

        position: absolute;

        top: 0;

        transition: transform 218ms cubic-bezier(0.4, 0, 0.2, 1);

        right: 0;

        bottom: 0;

        left: 0;

        will-change: transform;

      }


      .progress-container {

        position: relative;

        height: 100%;

        background-color: #e0e0e0;

        overflow: hidden
      }


      .progress-container.indeterminate {

        background-color: #c6dafc
      }


      .progress-container.indeterminate>.secondary-progress {

        background-color: #4285f4
      }


      .active-progress,

      .secondary-progress {

        transform-origin: left center;

        transform: scaleX(0);

        position: absolute;

        top: 0;

        transition: transform 218ms cubic-bezier(0.4, 0, 0.2, 1);

        right: 0;

        bottom: 0;

        left: 0;

        will-change: transform
      }


      .active-progress {

        background-color: #4285f4
      }


      .secondary-progress {

        background-color: #a1c2fa
      }


      .progress-container.indeterminate.fallback>.active-progress {

        animation-name: indeterminate-active-progress;

        animation-duration: 2000ms;

        animation-iteration-count: infinite;

        animation-timing-function: linear
      }


      .progress-container.indeterminate.fallback>.secondary-progress {

        animation-name: indeterminate-secondary-progress;

        animation-duration: 2000ms;

        animation-iteration-count: infinite;

        animation-timing-function: linear
      }


      @keyframes indeterminate-active-progress {

        0% {

          transform: translate(0%) scaleX(0)
        }


        25% {

          transform: translate(0%) scaleX(0.5)
        }


        50% {

          transform: translate(25%) scaleX(0.75)
        }


        75% {

          transform: translate(100%) scaleX(0)
        }


        100% {

          transform: translate(100%) scaleX(0)
        }

      }

      @keyframes indeterminate-secondary-progress {
        0% {
          transform: translate(0%) scaleX(0)
        }

        60% {
          transform: translate(0%) scaleX(0)
        }

        80% {
          transform: translate(0%) scaleX(0.6)
        }

        100% {
          transform: translate(100%) scaleX(0.1)
        }

      }

      .loadContainer {
        display: inline-block;
        width: 100%;
        height: calc(100vh - 40vh);
        padding-top: 40vh;
        text-align: center;
        vertical-align: middle;
      }


      .loadingC {
        display: inline-block;
        vertical-align: middle;
        width: 30%;
        height: 4px
      }
    </style>

    <div class="loadContainer">
      <div class="loadingC">
        <span>Carregando...</span>
        <div class="progress-container _ngcontent-xao-51 indeterminate fallback" role="progressbar" aria-label="loading"
          aria-valuemin="0" aria-valuemax="100">
          <div class="secondary-progress _ngcontent-xao-51" aria-label="active progress 0 secondary progress 0"
            style="transform: scaleX(0);"></div>
          <div class="active-progress _ngcontent-xao-51" style="transform: scaleX(0);"></div>
        </div>
      </div>
    </div>
  </my-app>
</body>

<!-- Global site tag (gtag.js) do portal pmro -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118122761-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-118122761-1');
</script>

<!-- Google tag (gtag.js) do sali apenas -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7QPS1P4GS2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-7QPS1P4GS2');
</script>

</html>