#http
server {
    listen 80 default_server;
    listen [::]:80 default_server;  
    server_name app.site.com;
    return 301 https://app.site.com$request_uri;  
}
#https
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www;
    index index.html;
    server_name app.site.com;
    #ssl on;
    ssl_certificate /var/www/html/config/riodasostras_rj_gov_br_chained.crt;
    ssl_certificate_key /var/www/html/config/riodasostras_rj_gov_br.key;
    client_max_body_size 64M;
    location / {
        location ~* \.(css|js)$ {
            expires 1h;
        }
        location ~* \.(mp4|jpg|jpeg|png|gif|ico)$ {
            expires 365d;
        }
        root /var/www/dart/app/frontend/build;
        try_files $uri $uri/ =404;
    }
    location /storage {
        root /var/www/dart/app/backend;
        location ~* \.(mp4|jpg|jpeg|png|gif|ico)$ {
            expires 365d;
        }
        location ~* \.(pdf)$ {
            expires 30d;
        }
        location ~* \.(css|js)$ {
            expires 1d;
        }
        autoindex on;
        #try_files $uri $uri/ =404;
    }
    location /appbackend/ {
        proxy_pass http://127.0.0.1:3350/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
    }
}
# app public backend
server {
    listen 90;
    listen [::]:90;
    root /var/www;
    index index.html;
    server_name _;
    client_max_body_size 64M;
    location / {
        location ~* \.(css|js)$ {
            expires 1h;
        }
        location ~* \.(mp4|jpg|jpeg|png|gif|ico)$ {
            expires 365d;
        }
        root /var/www/dart/app/frontend_site/build;
        try_files $uri $uri/ =404;
    }    
    location /apppublicbackend/ {
        proxy_pass http://localhost:3161/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
    }
}