[program:app]
#process_name=%(program_name)s_%(process_num)02d
directory=/var/www/dart/new_sali/backend
#command=/root/dart-sdk-3.2.1/bin/dart ./bin/prod.dart -p 3350 -j 8
command=/var/www/dart/new_sali/backend/bin/app -p 3350 -j 4
autostart=true
autorestart=true
user=root
#user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/new_sali_backend.log

[program:publicapp]
directory=/var/www/dart/new_sali/backend
#command=/root/dart-sdk-3.2.1/bin/dart ./bin/public_backend.dart -p 3161 -a localhost -i 2
command=/var/www/dart/new_sali/backend/bin/app_public -p 3161 -a localhost -i 2
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/new_sali_public_backend.log