[program:app]
directory=/var/www/dart/app/backend
command=/var/www/dart/app/backend/bin/app -p 3350 -a 0.0.0.0 -j 8
autostart=true
autorestart=true
user=root
#user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/app_backend.log

[program:app_public]
directory=/var/www/dart/app/backend
#command=dart ./bin/public_backend.dart -p 3161 -a localhost -i 4
command=/var/www/dart/app/backend/bin/app_public -p 3161 -a localhost -i 4
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/app_public_backend.log
