data_directory = '/var/lib/postgresql/16/main'          # use data in another directory
hba_file = '/etc/postgresql/16/main/pg_hba.conf'        # host-based authentication file
ident_file = '/etc/postgresql/16/main/pg_ident.conf'    # ident configuration file
external_pid_file = '/var/run/postgresql/16-main.pid'                   # write an extra PID file
listen_addresses = '*'          # what IP address(es) to listen on;
port = 5432                             # (change requires restart)
unix_socket_directories = '/var/run/postgresql' # comma-separated list of directories
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

password_encryption = md5    # scram-sha-256 or md5

max_connections = 100
shared_buffers = 3584MB
effective_cache_size = 10752MB
maintenance_work_mem = 896MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 9175kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4

dynamic_shared_memory_type = posix      # the default is usually the first option

ssl_max_protocol_version = 'TLSv1.3'

log_line_prefix = '%m [%p] %q%u@%d '            # special values:
log_statement = 'none'                  # none, ddl, mod, all
log_timezone = 'America/Sao_Paulo'
cluster_name = '16/main'                        # added to process titles if nonempty

datestyle = 'iso, dmy'
timezone = 'America/Sao_Paulo'
lc_messages = 'pt_BR.UTF-8'             # locale for system error message
lc_monetary = 'pt_BR.UTF-8'             # locale for monetary formatting
lc_numeric = 'pt_BR.UTF-8'              # locale for number formatting
lc_time = 'pt_BR.UTF-8'                 # locale for time formatting
default_text_search_config = 'pg_catalog.portuguese'
include_dir = 'conf.d'                  # include files ending in '.conf' from