

# TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD

# "local" is for Unix domain socket connections only
local   all         all                               trust
# IPv4 local connections:
host    all         all         127.0.0.1/32          md5






host    siamweb     sw.suporte  192.168.133.13/32     md5 #Laravel


host    siamweb     sw.suporte  192.168.66.123/32     md5 #
host    all         dart    10.0.0.25/32          md5 #
host    all         dart    192.168.66.123/32     md5 #
host    all         all  	192.168.66.123/32     md5 #Isaque

host    all         dart    10.0.0.66/32          md5 #app
