listen_addresses = '*'					
port = 5432			
password_encryption = 'md5'   

max_connections = 100
dynamic_shared_memory_type = posix	

#shared_buffers = 128MB			# min 128kB	
#max_wal_size = 1GB
#min_wal_size = 80MB
#effective_cache_size = 4GB

max_connections = 50
shared_buffers = 2GB
effective_cache_size = 6GB
maintenance_work_mem = 512MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 300
work_mem = 10485kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 10
max_parallel_workers_per_gather = 4
max_parallel_workers = 10
max_parallel_maintenance_workers = 4

#log_destination='stderr'
#logging_collector = on		
#log_statement = 'all'	
#log_directory = 'log'	
#log_filename = 'postgresql.log'
log_timezone = 'America/Sao_Paulo'

timezone = 'America/Sao_Paulo'
#client_encoding = sql_ascii		# actually, defaults to database					
lc_messages = 'pt_BR.UTF-8'			# locale for system error message					
lc_monetary = 'pt_BR.UTF-8'			# locale for monetary formatting
lc_numeric = 'pt_BR.UTF-8'			# locale for number formatting
lc_time = 'pt_BR.UTF-8'				# locale for time formatting