[program:rava]
#process_name=%(program_name)s_%(process_num)02d
directory=/var/www/dart/rava/backend
#command=/root/dart-sdk-3.2.1/bin/dart ./bin/prod.dart -p 3350 -j 8
command=/var/www/dart/rava/backend/bin/rava -a 0.0.0.0 -p 3171 -j 4 
autostart=true
autorestart=true
user=root
#user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/rava_backend.log

