[program:esic]
directory=/var/www/dart/esic/backend
command=/var/www/dart/esic/backend/bin/esic -p 3345 -j 4
autostart=true
autorestart=true
user=root
#user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/esic_backend.log

